# Server Configuration
server.port=8083

# Custom JWT Secret
jwt.secret=ThisIsASecretKeyThatIsAtLeast32CharsLong123456

# Application Name
spring.application.name=api-gateway

# --- Spring Cloud Gateway Routes ---

# Route 1: user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader=true
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization, #{request.headers['Authorization']}

# Route 2: task-service
spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**
spring.cloud.gateway.routes[1].filters[0]=PreserveHostHeader=true
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=Authorization, #{request.headers['Authorization']}